# StockMetrics

./: NSEDataReader.sln  README.md
NSEDAL/Entities/: AdvanceDeclineModel.cs  BhavCopyStatusModel.cs  DapperContext.cs  JsonResultSet.cs  PageInfo.cs  ResultSet.cs  SqlHelper.cs
NSEDataReader/: App.config  Form1.Designer.cs  Form1.cs  MainCore.cs  NSEDataReader.csproj  Program.cs
NSEDataReader/Helpers/: HelperExtensions.cs
NSEDataReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NSEWeb/: NSEWeb.csproj  Program.cs  ReadMe.txt  appsettings.json
NSEWeb/Controllers/: BaseController.cs  BhavCopyController.cs  HomeController.cs
NSEWeb/Download/: ReadMe.txt
NSEWeb/ErrorLog/: 20230923.txt  20230924.txt
NSEWeb/Models/: ErrorViewModel.cs  MyConfiguration.cs
NSEWeb/Properties/: launchSettings.json
NSEWeb/UIHelpers/: ExceptionHandlerMiddleware.cs  FileDownloader.cs
NSEWeb/Views/: _ViewImports.cshtml
NSEWeb/Views/BhavCopy/: Index.cshtml
NSEWeb/Views/Home/: Index - column.cshtml  Index.cshtml
NSEWeb/Views/Shared/: _Layout.cshtml
NSEWeb/wwwroot/css/: site.css
NSEWebApp/: NSEWebApp.csproj  Program.cs
NSEWebApp/Controllers/: BaseController.cs  BhavCopyController.cs  HomeController.cs
NSEWebApp/Models/: ErrorViewModel.cs  MyConfiguration.cs
NSEWebApp/Properties/: launchSettings.json
NSEWebApp/UIHelpers/: ExceptionHandlerMiddleware.cs  FileDownloader.cs
NSEWebApp/Views/: _ViewImports.cshtml
NSEWebApp/Views/Shared/: _Layout.cshtml
NSEWebApp/wwwroot/css/: site.css
StockMarket/: StockMarket.csproj  appsettings.json
StockMarket/Controllers/: HomeController.cs  (+1 more)
(+8 files in other folders)
