<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Download\**" />
    <Content Remove="Download\**" />
    <EmbeddedResource Remove="Download\**" />
    <None Remove="Download\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Download\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSEDAL\NSEDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ErrorLog\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
